<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <top>
      <AnchorPane prefHeight="250.0" prefWidth="600.0" style="-fx-border-width: 0 0 1px 0; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <ComboBox fx:id="choosePort" prefHeight="30.0" prefWidth="200.0" promptText="Port">
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#refreshPort" prefHeight="30.0">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/reload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#connect" prefHeight="30.0" prefWidth="125.0" text="OPEN">
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDisconnect" mnemonicParsing="false" onAction="#disconnect" prefHeight="30.0" prefWidth="125.0" text="CLOSE">
                     <HBox.margin>
                        <Insets left="10.0" right="50.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ComboBox fx:id="cbBaudRate" layoutX="130.0" layoutY="59.0" prefHeight="30.0" prefWidth="150.0" />
            <ComboBox fx:id="cbDataBits" layoutX="130.0" layoutY="104.0" prefHeight="30.0" prefWidth="150.0" />
            <ComboBox fx:id="cbParity" layoutX="396.0" layoutY="60.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.rightAnchor="50.0" />
            <ComboBox fx:id="cbStopBits" layoutX="412.0" layoutY="105.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.rightAnchor="50.0" />
            <Label layoutX="47.0" layoutY="66.0" text="Baud rate:" />
            <Label layoutX="50.0" layoutY="111.0" text="Data bits:" />
            <Label layoutX="337.0" layoutY="65.0" text="Parity:" />
            <Label layoutX="324.0" layoutY="110.0" text="Stop bits:" />
            <RadioButton fx:id="rbPhy" layoutX="130.0" layoutY="151.0" mnemonicParsing="false" onAction="#setPhy" text="PHY" />
            <RadioButton fx:id="rbDl" layoutX="205.0" layoutY="151.0" mnemonicParsing="false" onAction="#setDl" text="DL" />
            <Label layoutX="66.0" layoutY="151.0" text="Mode:" />
            <Label layoutX="400.0" layoutY="151.0" text="Modulation:" />
            <RadioButton fx:id="rbBPSK" layoutX="329.0" layoutY="175.0" mnemonicParsing="false" onAction="#setBPSK" text="BPSK" />
            <RadioButton fx:id="rbQPSK" layoutX="406.0" layoutY="175.0" mnemonicParsing="false" onAction="#setQPSK" text="QPSK" />
            <RadioButton fx:id="rb8PSK" layoutX="489.0" layoutY="175.0" mnemonicParsing="false" onAction="#set8PSK" text="8PSK" />
            <CheckBox fx:id="cbModulationCoded" layoutX="403.0" layoutY="211.0" mnemonicParsing="false" onAction="#setModulationCoded" text="Coded" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="350.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textToSend" layoutX="50.0" layoutY="93.0" prefHeight="30.0" prefWidth="350.0" promptText="The text to send" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="93.0" />
            <TextArea fx:id="receivedText" layoutX="50.0" layoutY="94.0" prefHeight="130.0" prefWidth="500.0" promptText="This is received data" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0" />
            <Button fx:id="btnSend" layoutX="495.0" layoutY="93.0" mnemonicParsing="false" onAction="#send" prefHeight="30.0" prefWidth="60.0" text="SEND" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="93.0" />
            <Button fx:id="btnResetModem" layoutX="427.0" layoutY="35.0" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="125.0" text="RESET MODEM" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="35.0" />
            <Label fx:id="info" layoutX="50.0" layoutY="35.0" prefHeight="30.0" prefWidth="350.0" text="Information" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnClear" layoutX="506.0" layoutY="293.0" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" text="CLEAR" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="50.0" />
            <RadioButton fx:id="rbReceiveASCII" layoutX="50.0" layoutY="295.0" mnemonicParsing="false" onAction="#setReceiveInAscii" text="ASCII" AnchorPane.bottomAnchor="37.00000000000002" />
            <RadioButton fx:id="rbReceiveHEX" layoutX="121.0" layoutY="295.0" mnemonicParsing="false" onAction="#setReceiveInHex" text="HEX" AnchorPane.bottomAnchor="37.00000000000002" />
            <RadioButton fx:id="rbSendASCII" layoutX="421.0" layoutY="84.0" mnemonicParsing="false" onAction="#setSendASCII" text="ASCII" AnchorPane.rightAnchor="130.0" />
            <RadioButton fx:id="rbSendHEX" layoutX="420.0" layoutY="114.0" mnemonicParsing="false" onAction="#setSendHEX" text="HEX" AnchorPane.rightAnchor="136.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
